{
  "name": "abobandit/orchid-builder",
  "version": "1.0.0",
  "type": "library",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.9",
    "orchid/platform": "^14.27"
  },
  "autoload": {
    "psr-4": {
      "abobandit\\OrchidBuilder\\": "./src/"
    }
  },
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true
}
